
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/MTGdb
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@server.com/dbName
POST=3100
COOKIE_SECRET=7804a245c3b9e300886e