html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.collapse.navbar-collapse {
  flex-grow: 0;
}

.main {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {


  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.btn-first {
  width: 160px;
  margin-top: 20px;
}


footer {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.card-img {
  width: 200px;
}

.gray {
  filter: grayscale(1)
}

.notGray {
  filter: grayscale(0)
}